total 2097240
drwxr-xr-x  20 root root       4096 Apr 19 09:04 .
drwxr-xr-x  20 root root       4096 Apr 19 09:04 ..
lrwxrwxrwx   1 root root          7 Apr 19 09:03 bin -> usr/bin
drwxr-xr-x   4 root root       4096 Apr 19 09:22 boot
drwxrwxr-x   2 root root       4096 Apr 19 09:04 cdrom
drwxr-xr-x  20 root root       4260 Apr 19 10:44 dev
drwxr-xr-x 134 root root      12288 Apr 19 10:44 etc
drwxr-xr-x   3 root root       4096 Apr 19 09:05 home
lrwxrwxrwx   1 root root          7 Apr 19 09:03 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Apr 19 09:03 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 Apr 19 09:03 lib64 -> usr/lib64
lrwxrwxrwx   1 root root         10 Apr 19 09:03 libx32 -> usr/libx32
drwx------   2 root root      16384 Apr 19 09:03 lost+found
drwxr-xr-x   3 root root       4096 Feb  9 10:47 media
drwxr-xr-x   2 root root       4096 Feb  9 10:47 mnt
drwxr-xr-x   5 root root       4096 Apr 19 10:42 opt
dr-xr-xr-x 352 root root          0 Apr 19 10:44 proc
drwx------   5 root root       4096 Apr 19 09:39 root
drwxr-xr-x  37 root root       1020 Apr 29 11:10 run
lrwxrwxrwx   1 root root          8 Apr 19 09:03 sbin -> usr/sbin
drwxr-xr-x   8 root root       4096 Feb  9 10:57 snap
drwxr-xr-x   2 root root       4096 Feb  9 10:47 srv
-rw-------   1 root root 2147483648 Apr 19 09:03 swapfile
dr-xr-xr-x  13 root root          0 Apr 19 10:44 sys
drwxrwxrwt  23 root root       4096 Apr 29 11:20 tmp
drwxr-xr-x  14 root root       4096 Feb  9 10:48 usr
drwxr-xr-x  14 root root       4096 Feb  9 10:56 var
This is a test of adding a line to main.
Testing new branch.
